<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            background-color:#DAA520;
            padding-top: 10%;
            padding-bottom: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 700px;
            margin-right: 20px; 
            border-radius: 25%;
            border:#b8860b;
            border-style: groove;
            border-width: 3mm;
        }
        a:link,a:visited{
            background-color: cadetblue;
            color:white;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            display: inline-block;
            border: black;
            border-radius: 22%;
            border-style:groove;
        }
        a:hover{
            background-color:darkcyan;
        }
        #head{
            font-size: xx-large;
            font-weight: bold;
            color: white;
            padding: 10px;
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 100px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<body background="images\Forza Horizon 4.png">
    <div id="container">
        <h2 id="head">ELECTRIC CAR DEALERSHIP</h2>
        <center><a href="login.html">LOGIN</a></center>
    </div>
</body>
</html>